[uwsgi]

chdir = /opt/testing/web/api/v1/
wsgi-file = launcher.py
callable = restapi

# process-related settings
master = true 
processes = 4
threads = 2
# stats = 127.0.0.1:9191
socket = /tmp/sb_web_wsgi.sock
chmod-socket = 660
# clear environment on exit
vacuum = true
# process signal
die-on-term = true

# #./uwsgi-2.0.20/uwsgi --socket /tmp/sb_web_wsgi.sock  --wsgi-file /opt/testing/web/api/v1/launcher.py  --callable restapi --processes 4 --threads 2 --stats 127.0.0.1:9191
