# This should not be root - change to appropriate.
# user testing;
user root;

# spawn one worker for each cpu core.
worker_processes auto; 


events {

    # each number of connections each worker process can accept.
    # ulimit -n will tell
    # I am keeping it low for embedded systems.
    worker_connections 1024;

}

http {

    # turn off nginx version display

    server_tokens off;

    server {

        listen 80;
        server_name _;

        # redirect the http request to https
        return 307 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2;
        server_name _;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Disable SSL - Secure Socket layer.
        # Outdated and replaced with TLS - transport layer Security.

        # Using TLS version now.
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 

        # Optimize cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable DH Params - Diffie-Hellman Key Exchange Params enable
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;


        # Cache SSL handshaking sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;

        root /opt/testing/web/api/v1/;

        # prefix match
        location /api/v1 {

            # uncomment the below two lines to see the redirection.
            # the re-direction happens from  /api/v1/ to /
            # error_log /var/log/nginx/error.log notice;
            # rewrite_log on;
            rewrite ^(/api/v1)(.*)$ $2 break;
            include uwsgi_params;
            uwsgi_pass unix:///tmp/sb_web_wsgi.sock; 
        }
    }
}

# build nginx with the following parameters.
# ./configure  --prefix=/usr --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --pid-path=/run/nginx.pid --http-log-path=/var/log/nginx/access.log --with-pcre --with-http_ssl_module --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-pcre --modules-path=/etc/nginx/modules --with-http_v2_module