# Rewrites and redirects

# Directives - rewrite pattern URI 
# return status URI 

# return 200 "Hello World";

# return 307 /some/path; // rewrite direct.

# http://44.201.241.101/images/logo-adare-restaurant.png


events {

}

http {
  
   include mime.types;

   server {
       listen 80;
       server_name 44.201.241.101;

       root /static_sites/Adare_Restaurant;

       # rewrite regex ^ starting with.
       # w+ more than 1 character.
       # http://44.201.241.101//user/shreyas
       # rewrite ^/user/\w+  /greet;
       # rewrite ^/user/(\w+)  /greet/$1;

       # last means don't rewrite.
       # comment the below the allow rewrite on rewrite.
       rewrite ^/user/(\w+)  /greet/$1 last; 
       # the above will be written as /greet/shreyas

       rewrite ^/greet/shreyas /images/logo-adare-restaurant.png;
   
       location /logo {

           # 307 is temporary redirect
           # http://44.201.241.101/logo
           # url will be changed.
           http://44.201.241.101/user/shreyas
           return 307 /images/logo-adare-restaurant.png;
       }

       # exact match.
       location = /greet/shreyas {
           return 200 "Hello Shreyas";

       }

       # prefix match
       location /greet {
           return 200 "hello user - rewrite";
       }

   }

}

# In redirect URL will be changed.
# Rewrites mutates the url internally.

# rewrite is revaluated again with a completley new request.
#  it will start from top again for revaluation.
# rewrite makes it powerful but requires more resources of the system.

# rewrite passing optional flags.