# worker process

# systemctl status nginx 
# master process - actual nginx service  /usr/bin/nginx - nginx itself.
# worker process - spawns worker process. Listens and responds to client requests.

# default number of worker process is 1.

# worker_processes directive to change the number of worker process.

user www-data;

# pid directive - pid location

# ls -l /var/run/nginx.pid

pid /var/run/new_nginx.pid 

# more number of worker_process doesn't mean better performance.
# handling client request is asynchronous.
worker_processes 2; 

# number of processes equals to number of cores in the CPU.

#  nproc >> 1

# spawn one worker for each cpu core.
worker_processes auto; 



# worker_process * worker_connections = number of connections. 

events {
    ## each number of connections each worker process can accept.
    ## how many files can be open at once.
    #  ulimit -n   >> 65535
    worker_connections 65535;
}

http {

  include mime.types;

  server {

      listen 80;
      server_name 44.201.241.101;

      root /static_sites/Adare_Restaurant;

      index index.php index.html;

      location / {
          try_files $uri $uri/ =404;
      }

      location ~\.php$ {
          include fastcgi.conf;
          fastcgi_pass unix:/run/php-fpm.sock;
      }
  }

}





