# Inheritance and Directive Types

# nginx context inherits the configuration from its parent context.
# top to bottom inheritance.
# main context
# http context
# sever context
# location context.

# server {
#    root /static_sites/Adare_Restaurant;
    
#    location {

        # inherited root
#       root /static_sites/Adare_Restaurant;
#    }

# }

 # Standard directive 
 # Array directive 
 # Action directive

# Array Directive 

# can be declared multiple times without overriding a previous settings.
# gets inherited by all child contexts.
# child context can override inheritance by re-declaring directive.

# access_log /var/log/nginx/access.log 
# acces_log /var/log/nginx/cust.log.gz custom_format;

# child context will change the directive completely.


# Standard directive.

# can be declared only once. 

# action directive
# invokes an action suwch as rewrite or redirect
# request is either stopped ore re-evaluated.
# inheritance cannot be applied here.


