# error log  - failed or didn't happen as expected
# access log - all request log.

# logging is important 
# track down or malicious users.
# logging is enabled by default.

# resource specific log.

# --error-log-path=/var/log/nginx/error.log 

# ls -l /var/log/nginx
# access.log
# error.log 

# echo '' > access.log 
# echo '' > error.log 

# cat access.log 

# 404 is not logged in error.log 
# 404 is logged in access.log 
# 404 is a valid response code.
# only malfunction is logged in error.log


# disabling the logging for certain resources.
# useful for sites receiving high traffic.


events {

}

http {

    include mime.types;

    server {
        listen 80;
        server_name 44.201.241.101;

        root /static_sites/Adare_Restaurant;

        location /secure {
            access_log  /var/log/nginx/secure.access.log;
            # disables logging.
            access_log off;
            return 200 "Welcome to secure area";
        }
    }
}