# Adding Dnynamic Modules

# Adding new NGINX modules.

# like SSL pagespeed

# nginx -V
# nginx version: nginx/1.21.4
# built by gcc 7.3.1 20180712 (Red Hat 7.3.1-13) (GCC) 
# built with OpenSSL 1.0.2k-fips  26 Jan 2017
# TLS SNI support enabled
# configure arguments: --sbin-path=/usr/bin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --pid-path=/var/run/nginx.pid --http-log-path=/var/log/nginx/access.log --with-pcre --with-http_ssl_module --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-pcre


# ./configure --help | grep dynamic
#  --with-http_xslt_module=dynamic    enable dynamic ngx_http_xslt_module
#  --with-http_image_filter_module=dynamic
#                                     enable dynamic ngx_http_image_filter_module
#  --with-http_geoip_module=dynamic   enable dynamic ngx_http_geoip_module
#   --with-http_perl_module=dynamic    enable dynamic ngx_http_perl_module
#   --with-mail=dynamic                enable dynamic POP3/IMAP4/SMTP proxy module
#   --with-stream=dynamic              enable dynamic TCP/UDP proxy module
#   --with-stream_geoip_module=dynamic enable dynamic ngx_stream_geoip_module
#   --add-dynamic-module=PATH          enable dynamic external module
#   --with-compat                      dynamic modules compatibility


#  --with-http_image_filter_module=dynamic

# ./configure --sbin-path=/usr/bin/nginx  --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --pid-path=/var/run/nginx.pid --http-log-path=/var/log/nginx/access.log --with-pcre --with-http_ssl_module --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-pcre --with-http_image_filter_module=dynamic --modules-path=/etc/nginx/modules 

# ./configure: error: the HTTP image filter module requires the GD library.

# Fix yum install gd-devel

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;


events {

}

http {
    include mime.types;

    server {

        listen 80;
        server_name 44.201.241.101;

        root /static_sites/Adare_Restaurant;

        # index directive
        # 

        index index.php index.html;

    location / {
        # $uri/ matches to directory
        try_files $uri $uri/ =404;
    }

    location ~\.php$ {
        # pass php requests to the php-fpm service ( fastcgi)
        # transferring binary data protocol - fastcgi
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location = /images/background-adare-restaurant.jpg {
        # unknown directive "image_filter" in /etc/nginx/nginx.conf:68
        image_filter rotate 180;

    }
}

}

## match sequence 
## Exact match, prefrential match, regex, prefix.

## Which type of directive can be applied multiple times within the same context?
## Array directive

## Nginx can communicate with a backend via which 2 methods?

##  TCP Port or Unix Socket

## Nginx acts as a ______ when sending requests and serving responses to and from a backend like PHP-fpm?

## Reverse Proxy

## The worker_processes directive in the main Nginx configuration context should ______________________ on the server?
## match the number of CPU cores.
