## headers and expires

# How long the browser can cache the data
# expires until this date.


events {

}


http {

 include mime.types;

 server {

     listen 80;
     server_name 44.201.241.101;

     root /static_sites/Adare_Restaurant;

     index index.php index.html;

     location / {
         try_files $uri $uri/ =404;
     }

     location ~\.php$ {
         include fastcgi.conf;
         fastcgi_pass unix:/var/run/php-fpm.sock;
     }

    # curl -I for headers.

    #   curl -I http://44.201.241.101/images/logo-adare-restaurant.png 
    #         HTTP/1.1 200 OK
    #         Server: nginx/1.21.4
    #         Date: Mon, 20 Dec 2021 21:30:39 GMT
    #         Content-Type: image/png
    #         Content-Length: 6962
    #         Last-Modified: Sun, 19 Dec 2021 22:31:43 GMT
    #         Connection: keep-alive
    #         ETag: "61bfb2cf-1b32"
    #         my_header: Hello World
    #         Accept-Ranges: bytes


    location = /images/logo-adare-restaurant.png {

        # add_header my_header "Hello World";

        # can be cached in any way
        add_header Cache-Control public;
        
        # to public older version of this cache control header.
        add_header Pragma public;

        # content of this response can vary  
        add_header Vary Accept-Encoding;

        expires 60m;

    }


    # curl -I http://44.201.241.101/style.css
    #         HTTP/1.1 200 OK
    #         Server: nginx/1.21.4
    #         Date: Mon, 20 Dec 2021 21:44:12 GMT
    #         Content-Type: text/css
    #         Content-Length: 1340
    #         Last-Modified: Sun, 19 Dec 2021 22:31:43 GMT
    #         Connection: keep-alive
    #         ETag: "61bfb2cf-53c"
    #         Expires: Wed, 19 Jan 2022 21:44:12 GMT
    #         Cache-Control: max-age=2592000
    #         Cache-Control: public
    #         Pragma: public
    #         Vary: Accept-Encoding
    #         Accept-Ranges: bytes


    location ~* \.(css|js|jpg|png)$ {

       access_log off;
       add_header Cache-Control public;
       add_header Pragma public;
       add_header Vary Accept-Encoding;
       expires 1M;
    }


 }

}

