# try_files # rewrite directives in server context.
# server {
#     try_files path1 path2 final;
#}

# location / 
# {
# try_files path1 path2 final;
# }
# try_file inside the name location context.

# try_files path1 path2 final;

# final rewrite and final re-evaluation.

events {

}

http {

 include mime.types;

 server {
     listen 80;

      server_name 44.201.241.101;

      root /static_sites/Adare_Restaurant;

      # checking within the root /static_sites/Adare_Restaurant/images//background-adare-restaurant.jpg 
      # exist then server it.
      # if doesn't exist then move on to the other option.
      # check if the first parameter exists then it simply serves.
    
      # rewrite the request to /greet if the /images/background-adare-restaurant.jpg does no exist.
      # try_files /images/background-adare-restaurant.jpg /greet;    

      # try_files $uri  /cat.png /greet /friendly_404;  

      # named location
      try_files $uri  /cat.png /greet @friendly_404; 

      location /greet {
          return 200 'Hello Shreyas';
      }

    #   location /friendly_404 {
    #       return 404 "Sorry, that file could not be found";
    #   }

    location @friendly_404 {
        return 400 'using named location';
    }

 }

}

# named locations
# assiging name to the location context.
# using directives like try_file using location by name.

