# GeoIP 

# configure the GeoIP 
# aptget install libgeo-ip 
# nginx -V 

# mkdir /etc/nginx/geoip

# dev.maxmind.com 
# GeoLite legacy downloadable 
# GeoLite Country
# Geolite City database

#GeoIP 

geoip_country /etc/nginx/geoip/GeoIP.dat;
geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

location /geo_country {

    retunr 200 "Visitng from $geoip_country_name";
}

# Video Streaming

# Configure --with-http_mp4_module 

location ~\.mp4$ {
    root /sites/downloads/;
    mp4;
    mp4_buffer_size 4M;
    mp4_max_buffer_size 10M;
}
