# Rendering based on the browser.
# Most web services - serve dynamic content.
# language like php - dynamic content.

# configure standalone php service
# php-fpm
# nginx will pass the request php-fpm
# response will be passed from nginx.
# reverse proxy 

# apt-get update 
# apt get install php-fpm 

#systemctl list-units | grep php 

# parsing of php file to the service.

user www-data;

events {

}

http {
    include mime.types;

    server {

        listen 80;
        server_name 44.201.241.101;

        root /static_sites/Adare_Restaurant;

        # index directive
        # 

        index index.php index.html;

    location / {
        # $uri/ matches to directory
        try_files $uri $uri/ =404;
    }

    location ~\.php$ {
        # pass php requests to the php-fpm service ( fastcgi)
        # transferring binary data protocol - fastcgi
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}

}