# Let's encrypt SSL certificates

# free, automated and open certificate auathority.

# https://letsencrypt.org/
# certbot 

# server on digital ocean

# https://certbot.eff.org/instructions?ws=nginx&os=centosrhel8

# certbot --nginx 
# certbot ertonly -d <domain_name>

# crontab -e 

# @daily certbot renew 


events {

}

http {



server{

    listen 80;
    server_name ec2-44-201-241-101.compute-1.amazonaws.com;

    location / {
        return 200 'Hello from NGINX';
    }

}

}

# curl -I http://ec2-44-201-241-101.compute-1.amazonaws.com/
# HTTP/1.1 200 OK
# Server: nginx/1.21.4
# Date: Wed, 22 Dec 2021 01:28:40 GMT
# Content-Type: text/plain
# Content-Length: 16
# Connection: keep-alive



