events {

}

http {
  include mime.types;

  server {
     listen 80;
     server_name 44.201.241.101;
     root /static_sites/Adare_Restaurant;

    # create a new variable 
    # can be set to integer and boolean
    set $mon 'No';

    # check if weekend

    if ($date_local ~ 'Monday') {
        set $mon 'Yes';
    }

    location /is_monday {
        return 200 $mon;
    }

     # check static API key
     # space required between if and ()
    #  if ($args_apikey !=  1234)
    #  {
    #      return 401 "Incorrect API key";
    #  }

     # http://44.201.241.101/inspect?name=shreyas
     location /inspect {
         # return 200 "$host \n$uri\n$args";

         # http://44.201.241.101/inspect?name=shreyas
         return 200 "$arg_name";  
         # ouput shreyas

         # use of conditional statements inside location scope is not recommended.
     }     

  }

}