# compressed responses with gzip 

# gzip responses

# client ability to compress the data- accept-encoding: gzip 

events {

}


http {

 include mime.types;

 # standard directive type
 gzip on;

# compression level - recommended 3.
 gzip_comp_level 3;

# gzip_types is array directive 
# mime types
 gzip_types text/css;
 gzip_types text/javascript;

# curl -I -H "Accept-Encoding: gzip, deflate" http://44.201.241.101/style.css
    # HTTP/1.1 200 OK
    # Server: nginx/1.21.4
    # Date: Mon, 20 Dec 2021 22:54:01 GMT
    # Content-Type: text/css
    # Last-Modified: Sun, 19 Dec 2021 22:31:43 GMT
    # Connection: keep-alive
    # ETag: W/"61bfb2cf-53c"
    # Expires: Wed, 19 Jan 2022 22:54:01 GMT
    # Cache-Control: max-age=2592000
    # Cache-Control: public
    # Pragma: public
    # Vary: Accept-Encoding
    # Content-Encoding: gzip


 server {

     listen 80;
     server_name 44.201.241.101;

     root /static_sites/Adare_Restaurant;

     index index.php index.html;

     location / {
         try_files $uri $uri/ =404;
     }

     location ~\.php$ {
         include fastcgi.conf;
         fastcgi_pass unix:/var/run/php-fpm.sock;
     }


    location = /images/logo-adare-restaurant.png {

        # add_header my_header "Hello World";

        # can be cached in any way
        add_header Cache-Control public;
        
        # to public older version of this cache control header.
        add_header Pragma public;

        # content of this response can vary  
        add_header Vary Accept-Encoding;

        expires 60m;

    }


    location ~* \.(css|js|jpg|png)$ {

       access_log off;
       add_header Cache-Control public;
       add_header Pragma public;
       add_header Vary Accept-Encoding;
       expires 1M;
    }


 }

}

