# Reverse Proxy and Load Balancing

# Reverse Proxy -- Intermediatry between client and resource.

# load balancer.

# Two objectives.
# Distribute load on to mulitple servers.
# Redundancy 

# load balancer options.

# Sticky sessions ip hash
# proxy to the same server 
# maintain user sessions


# load balance on active connections.
# will pick the server with the least number of active connections.
# use least_conn;


# crontab -e 

# @daily certbot renew 



events {

}

http {

    # load balancing
    upstream php_servers {
        # sticky sessions relies heavily on session states.
        # ip hash; 

        # based on the least active connection 
        least_conn;
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {

        listen 8888;

        location / {

            proxy_pass 'http://localhost:10001/';
            #return 200 "Hello from NGINX";
        }

        location /php {
            proxy_set_header proxied nginx;
            proxy_pass 'http://php_servers;
        }

        location /nginxorg {
            proxy_pass 'https://nginx.org/';
        }
    }
}

# sudo /sbin/nginx -c /home/shreyas/Downloads/nginx.conf 

# curl http://localhost:8888

# php -S localhost:9999


# while sleep 0.5; do curl http://localhost:8888; done 

